{
  "name": "imarticus-lms",
  "version": "1.0.0",
  "description": "Full-stack Learning Management System with AI tools",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
